# DabasWForm

./: CadClientesProdutosWForm.csproj  CadClientesProdutosWForm.sln  Program.cs  README.md
Cadastros/Clientes/: AttClientes.Designer.cs  AttClientes.cs  AttClientes.resx  BuscaClientes.Designer.cs  BuscaClientes.cs  BuscaClientes.resx  CadClientes.Designer.cs  CadClientes.cs  CadClientes.resx  Cliente.cs  ExcClientes.Designer.cs  ExcClientes.cs
Cadastros/Produtos/: CadProdutos.Designer.cs  CadProdutos.cs
Clientes/: CadClientes.Designer.cs  CadClientes.cs  CadClientes.resx  Cliente.cs  ExcClientes.Designer.cs  ExcClientes.cs  ExcClientesConfirmationBox.Designer.cs  ExcClientesConfirmationBox.cs
Menu/: MenuCadastros.Designer.cs  MenuCadastros.cs  MenuCadastros.resx  MenuClientes.Designer.cs  MenuClientes.cs  MenuCompras.Designer.cs  MenuCompras.cs  MenuFinanceiro.Designer.cs  MenuFinanceiro.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.pt-BR.resx  MenuPrincipal.resx  MenuProdutos.Designer.cs  MenuProdutos.cs  MenuVendas.Designer.cs  MenuVendas.cs
Produtos/: CadProdutos.cs  Produto.cs
Properties/: Resources.Designer.cs
Server/: BuscaCEP.cs  Connections.cs  Login.cs  LoginServer.Designer.cs  LoginServer.cs
