<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cadastros\Estoques\" />
    <Folder Include="Cadastros\Fornecedores\" />
    <Folder Include="Cadastros\ClientesPJ\" />
    <Folder Include="Cadastros\Serviços\" />
    <Folder Include="Compras\" />
    <Folder Include="Empresa\" />
    <Folder Include="Financeiro\" />
    <Folder Include="Fiscal\" />
    <Folder Include="Contabilidade\" />
    <Folder Include="Vendas\" />
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

</Project>